{
  "name": "koseoglu-growth",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^8.45.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "prisma": "^7.0.0",
    "@types/node": "^20.8.1"
  },

  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "pnpm -w run lint:all",
    "lint:all": "eslint \"**/*.{ts,tsx}\" --max-warnings=0",
    "typecheck": "pnpm -w run typecheck:all",
    "typecheck:all": "pnpm run typecheck:api && pnpm run typecheck:web",
    "typecheck:api": "tsc -p apps/api/tsconfig.json --noEmit",
    "typecheck:web": "tsc -p apps/web/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm run build:all",
    "build:all": "pnpm --filter \"./apps/*\" run build"
  }
}